% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

{application, json_rpc, [
    {description, "JSON-RPC 2.0 server over HTTP and WebSocket in Erlang"},
    {vsn, "0.3.0"},
    {registered, [json_rpc_sup, json_rpc_methods, json_rpc_listener]},
    {applications, [kernel, stdlib, cowboy, jiffy]},
    {env, [
        {port, 8080},
        {max_body_bytes, 1048576},
        {max_connections, 1024},
        {num_acceptors, 10},
        {idle_timeout_ms, 60000},
        {request_timeout_ms, 10000},
        {handler_timeout_ms, 10000},
        {drain_timeout_ms, 5000},
        {max_methods, 1024},
        {ws_max_frame_bytes, 1048576},
        {ws_idle_timeout_ms, 60000}
    ]},
    {mod, {json_rpc_app, []}},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/omarjatoi/json-rpc"}]}
]}.
